.flex-dashboard::-webkit-scrollbar-track
{
	-webkit-box-shadow: inset 0 0 6px rgba(0,0,0,0.3);
	background-color: #F5F5F5;
}

.flex-dashboard::-webkit-scrollbar
{
	width: 12px;
	background-color: #F5F5F5;
}

.flex-dashboard::-webkit-scrollbar-thumb
{
	-webkit-box-shadow: inset 0 0 6px rgba(0,0,0,.3);
	background-color: rgba(99, 9, 9, 0.952);
}

.center {
    align-items: center;
}

main{
    display: block;
    height: 100%;
    width: calc(100% - 200px);
}

.flex-dashboard {
    display: flex;
    flex-direction:row;
    width: 100%;
    height: 87.79%;
    overflow-y: auto; 
}

.main-content .panel{
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: center;
    padding: 10px;
    margin: 10px 0px;
    overflow-y: auto;  
}

.panel-row{
    display: flex;
    flex-direction: row;
    justify-content:space-between;
    align-items: center;
    padding: 20px;
}

.panel-50{
   width: 48%;
}

.panel-row button{
    height: 100px;
    background-color :rgba(99, 9, 9, 0.308);
    box-shadow: 0px 0px 6px rgba(0, 0, 0, 0.438);
    border: 1px solid rgba(0, 0, 0, 0.514);
    border-radius: 10px;
    font-weight: bold;
    color: rgb(0, 0, 0);
}

.panel-row button:hover{
    transform: scale(1.04);
    transition: .2s;
}
.panel-row button svg{
    margin-bottom: 10px;
    font-size: 25px;
}

.content {
    margin-left: 20px;
    margin-right: 20px;
}

#ajax-content{
    margin-top: 20px;
    background-color: rgba(197, 197, 197, 0.247);
    box-shadow: 0px 0px 4px rgba(0, 0, 0, 0.658);
}
#ajax-content button{
    background: linear-gradient(to left, rgba(233, 47, 47, 0.719), rgba(247, 126, 110, 0.877));
    color: white;
}
#ajax-content button:hover{
    transform: scale(1.04);
    transition: .2s;
}

#ajax-content label{
    font-size: 14px;
    color:rgb(99, 9, 9);
}
.dynamic-content{
    padding: 20px;
}

.main-content-title{
    padding: 5px 0px;
}
.main-content-title h2{
    margin: 20px;
    text-transform: uppercase;
    font-size: 20px;
    font-weight: regular;
    color:rgb(99, 9, 9)
}

.dashboard-content{
  padding: 10px 0px; 
}

.dashboard-flex-parent{
    display: flex;
    flex-direction: row;
    align-items: center;
    justify-content: space-around;
    margin: 10px;
}
.dashboard-box{
    width: 22%;
    padding-top: 15%;
    max-width: 300px;
    box-shadow: 0px 0px 6px rgba(0, 0, 0, 0.199);
    position: relative;
    padding-bottom: 50px;
}
.dashboard-box-wrapper{
     position: absolute;
     top: 0;
     left: 0;
     width: 100%;
     height: 100%;
     display: flex;
     flex-direction: column;
     align-items: center;
    justify-content: center;
}

.box-icon{
    width: 80px;
    height: 80px;
    border-radius: 100%;
    background-color: rgb(235, 232, 232);
    display: flex;
    flex-direction: row;
    align-items: center;
    justify-content: center;
}
.dashboard-box:hover{
    transform: scale(1.05);
    transition: 0.2s;
}

.box-icon svg{
    font-size: 40px;
    color: rgb(77, 7, 7);
}
.box-icon svg:hover{
    transform: scale(1.3);
    transition: 0.3s;
}

.value{
    font-size: 30px;
    text-transform: uppercase;
    font-weight: bold;
    color: black;
}

.type{
    font-size: 15px;
    text-transform: uppercase;
    color: black;
}
table td img {
    width: 20px;
}

@media screen and (max-width:1100px) {
    .dashboard-flex-parent{
        flex-wrap: wrap;
    }
    .dashboard-box{
        width: 100%;
        padding-top: 20%;
        box-shadow: 0px 0px 6px rgba(0, 0, 0, 0.288);
        position: relative;
        padding-bottom: 40px;
        margin: 20px;
    }
    .value{
        font-size: 30px;
    }
    
    .type{
        font-size: 15px;
    }
    .box-icon svg{
        font-size: 40px;
    }
    .box-icon{
        width: 80px;
        height: 80px;
        margin-top: 20px;
    }
}
@media screen and (max-width:900px) {
    .value{
        font-size: 30px;
    }
    
    .type{
        font-size: 15px;
    }
    .box-icon svg{
        font-size: 30px;
    }
    .box-icon{
        width: 60px;
        height: 60px;
        margin-top: 10px;
    }
}
    
@media screen and (max-width:768px) {
main{
    width: calc(100%);
    z-index: 1;
    position: relative;
}
div.main-content-title h2{
    text-align: center;
}
.panel-row{
    display: flex;
    flex-direction: column;
    justify-content:center;
    align-items: center;
    padding: 10px;
}

.panel-50{
   width: 95%;
}

.panel-row button{
    height: 100px;
    background: rgba(99, 9, 9, 0.308);
    border: 1px solid rgba(0, 0, 0, 0.11);
    color: rgb(0, 0, 0);
}
.panel-row button:hover{
    transform: unset;
}
table {
    max-width: 1000px;
    width: 100%;
    text-align: center;
}
table th {
    font-size: 12px;
}
table td {
    font-size: 10px;
}
table td img {
    width: 20px;
}
.dynamic-content{
    padding: 0px;
}
.dynamic-content form {
    padding: 20px;
}
.dynamic-content form button {
    width: 100%
}

}

@media screen and (max-width:350px){
.content {
    margin: 2px;
}
}









